<!DOCTYPE >
<html>
<head>
    <title>Adele</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Adele</h1>

<div class="contenedor">

    
    <img src="img/artista.jpg" class="img-artista">


    <div class="canciones">
        <p onclick="mostrar(0)">• Hello</p>
        <p onclick="mostrar(1)">• Someone Like You</p>
        <p onclick="mostrar(2)">• Easy On Me</p>
    </div>

</div>


<div class="letra">
    <h2 id="tituloCancion">Seleccione una canción</h2>
    <p id="texto">Seleccione una canción para ver la letra correpondiente</p>
</div>

<script src="js/cantante.js"></script>

</body>
</html>